# Environment Variables
NODE_ENV=production
PORT=5001

# Database (For backend only, frontend may not need it)
MONGO_URI='mongodb+srv://novostack:zcELoEeoef0zbJnp@dev.u8o0r.mongodb.net/?retryWrites=true&w=majority&appName=dev'
